(fp_lib_table
  (version 7)
  (lib (name "ESP32_mini")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/ESP32_mini_KiCad_Library-master/ESP32_mini.pretty")(options "")(descr ""))
  (lib (name "BQ25628E")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/ul_BQ25628ERYKR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TLV61048")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/ul_TLV61048DBVR/footprints.pretty")(options "")(descr ""))
  (lib (name "DRV8876")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/ul_DRV8876PWPR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS61178")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "BH-18650-A1AJ005")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/BH-18650-A1AJ005.pretty/BH-18650-A1AJ005.pretty")(options "")(descr ""))
  (lib (name "USBC_6_DEALON")(type "KiCad")(uri "${KIPRJMOD}/Llibreries/USBC_6_DEALON/USBC_6_DEALON.pretty")(options "")(descr ""))
  (lib (name "dvr8876pwpr")(type "KiCad")(uri "C:/Users/PT-Usuari/Documents/KiCad/SIMAs/Llibreries/ul_DRV8876PWPR/footprints.pretty")(options "")(descr ""))
  (lib (name "tps611781rnwr")(type "KiCad")(uri "C:/Users/PT-Usuari/Documents/KiCad/SIMAs/Llibreries/ul_TPS611781RNWR/footprints.pretty")(options "")(descr ""))
)
